# Local configuration for meta-bbb images
# Yocto Project 1.8.0 Poky distribution 13.0.0 [fido] branch
# This is a systemd system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
# remove opengl so opencv builds cleanly, remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

#BB_NUMBER_THREADS = "8"
#PARALLEL_MAKE = "-j8"

PREFERRED_PROVIDER_udev = "systemd"
VIRTUAL_RUNTIME_init_manager = "systemd"

MACHINE = "beaglebone"

#DL_DIR = "/oe-sources"

#SSTATE_DIR = "/oe7/bbb/sstate-cache"

#TMPDIR = "/oe7/bbb/tmp-poky-fido-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

