# Local configuration for meta-bbb images
# Yocto Project 1.8.0 Poky distribution 13.0.0 [fido] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
# remove opengl so opencv builds cleanly, remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "systemd"
VIRTUAL_RUNTIME_init_manager = "sysvinit"

# Qt5 apps crash for me with any mouse events when built with directfb.
# Using linuxfb instead.
PACKAGECONFIG_FB_pn-qtbase = "linuxfb"

MACHINE = "beaglebone"

#DL_DIR = "/oe-sources"

#SSTATE_DIR = "/oe7/bbb/sstate-cache"

#TMPDIR = "/oe7/bbb/tmp-poky-fido-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"

