# Local configuration for meta-bbb images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

# remove pulseaudio since it brings in x11
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL-RUNTIME_init_manager = "sysvinit"

KERNEL_DEVICETREE = "am335x-bonegreen.dtb"

MACHINE = "beaglebone"

#DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe8/bbb/sstate-cache"

#TMPDIR = "/oe8/bbb/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

RM_OLD_IMAGE = "1"

INHERIT += "rm_work"

CONF_VERSION = "1"

# mender stuff
MENDER_ARTIFACT_NAME = "bbg-test-1"
INHERIT += "mender-image mender-install mender-uboot"
MENDER_SERVER_URL = "https://fractal.jumpnow"

MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
IMAGE_ROOTFS_SIZE = "1048576"
MENDER_STORAGE_TOTAL_SIZE_MB = "3360"
MENDER_PARTITION_ALIGNMENT_KB = "4096"
MENDER_BOOT_PART_SIZE_MB = "8"
MENDER_DATA_PART_SIZE_MB = "1280"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_1 = "0x400000"
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_2 = "0x600000"
