# Local configuration for beaglebone images
# Yocto Project 5.0 Poky distribution [scarthgap] branch

DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE = "beaglebone"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

# DL_DIR = "/src/scarthgap"
# SSTATE_DIR = "/oe5/bbb/sstate-cache"
# TMPDIR = "/oe5/bbb/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
